{
  "name": "build-a-random-quote-machine",
  "version": "1.0.0",
  "description": "This project implemented the API which shows random quote. These quotes then can be shared to twitter.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehmood Ahmad Khan",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
