{
  "name": "wikipedia-viewer",
  "version": "1.0.0",
  "description": "This project is implementing the API of the wikipedia which show the results of the articles according to the string searched, user can then read the article on wikipedia by clicking on one of the search result. It also let the user read random article by clicking on the random button.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmoodak/FCC-Front-End-Certification.git"
  },
  "keywords": [
    "freecodecamp",
    "front-end-certification",
    "wikipedia-viewer",
    "wikipedia-api"
  ],
  "author": "Mehmood Ahmad Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehmoodak/FCC-Front-End-Certification/issues"
  },
  "homepage": "https://github.com/mehmoodak/FCC-Front-End-Certification#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
